//
//  PeiziJi.pch
//  PeiziJinding
//
//  Created by D.xin on 2020/8/3.
//  Copyright © 2020 koryv. All rights reserved.
//

#ifndef PeiziJi_pch
#define PeiziJi_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//#import "category/UIColor+QCategory.h"
#import "UIColor+QCategory.h"
#import "NSArray+Adpa.h"
#import "UIImage+QCategory.h"
#import "UINavigationBar+DD_Alpha.h"
#import "StorkSectionController.h"
#import "StockRootViewController.h"
#import "MainViewController.h"
#import "MBProgressHUD+dxhud.h"
#import "MainViewController.h"
#import "PSRequestManager.h"
#import "MainCollectionViewCell.h"
#import <IGListKit/IGListKit.h>
#import <DZNEmptyDataSet/UIScrollView+EmptyDataSet.h>
#import "AFNetworking.h"
#import <SDCycleScrollView/SDCycleScrollView.h>
#import <Masonry/Masonry.h>
#import "PSRequestManager.h"
#import <MJRefresh/MJRefresh.h>
#import "MBProgressHUD+dxhud.h"
#import <SDWebImage/SDWebImage.h>
#import <MJExtension/MJExtension.h>
#import "DateTool.h"
#import "LoginManager.h"

#define statusH   [[UIApplication sharedApplication] statusBarFrame].size.height
#define naviH   44
#define HeadTextColor [UIColor colorWithHexString:@"#A8955B"]
#define Scr_w [UIScreen mainScreen].bounds.size.width
#define Scr_h [UIScreen mainScreen].bounds.size.height
#define Scr_tabBar 49
#define LIKONGCOLOR  [UIColor colorWithHexString:@"#00B38F"]
#define LIHAOCOLOR  [UIColor colorWithHexString:@"#FD0000"]


#define screenViewH ISIPHONEX? Scr_h-Scr_tabBar-34-statusH-naviH:Scr_h-Scr_tabBar-statusH-naviH
#define    iPhoneX (SCREEN_WIDTH == 375.f && SCREEN_HEIGHT == 812.f ? YES : NO)
#define mainUrl  @"https://new.qq.com/rain/a/FIN2020072901167500"
#define MainColor [UIColor colorWithHexString:@"#f36e26"]

#define NewsListUrl  @"https://api.tzch0.com/Index/NnewsListA" //@"https://dy.zhongz7h.com/api/news/newsList.htm?type=0&date=2020-0%@-14+23:51:20"
#define DetailUrl   @"https://dl.xyxyj999.com/api/news/newsDetail.htm?id=%@"
#define CladanUrl   @"https://api.tzch0.com/Index/CalendarListA"
//热点
#define CommHotLineUrl @"https://quanzi.cngold.org/say/hotLine/2099016/0/30/?version=2.1"
//说说
#define CommiSayUrl @"https://quanzi.cngold.org//say/squareLine/2099016/1/30/?version=2.1"
//关注

#define CommitBaseImgURL @"https://res.cngoldres.com%@"

#define CommitDertailURL @"https://quanzi.cngold.org/say/detail/tree/%@/2099016/?version=2.1"
#endif
