//
//  PeiziJi.pch
//  PeiziJinding
//
//  Created by D.xin on 2020/8/3.
//  Copyright © 2020 koryv. All rights reserved.
//

#ifndef PeiziJi_pch
#define PeiziJi_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//#import "category/UIColor+QCategory.h"
#import "UIColor+QCategory.h"
#import "NSArray+Adpa.h"
#import "UIImage+QCategory.h"
#import "UINavigationBar+DD_Alpha.h"
#import "StorkSectionController.h"
#import "StockRootViewController.h"
#import "MainViewController.h"
#import "MBProgressHUD+dxhud.h"
#import "MainViewController.h"
#import "PSRequestManager.h"
#import "MainCollectionViewCell.h"
#import <IGListKit/IGListKit.h>
#import <DZNEmptyDataSet/UIScrollView+EmptyDataSet.h>
#import "AFNetworking.h"
#import <SDCycleScrollView/SDCycleScrollView.h>
#import <Masonry/Masonry.h>
#import "PSRequestManager.h"
#import <MJRefresh/MJRefresh.h>
#import "MBProgressHUD+dxhud.h"
#import <SDWebImage/SDWebImage.h>
#import <MJExtension/MJExtension.h>
#define statusH   [[UIApplication sharedApplication] statusBarFrame].size.height
#define naviH   44
#define HeadTextColor [UIColor colorWithHexString:@"#A8955B"]
#define Scr_w [UIScreen mainScreen].bounds.size.width
#define Scr_h [UIScreen mainScreen].bounds.size.height
#define Scr_tabBar 49

#define screenViewH ISIPHONEX? Scr_h-Scr_tabBar-34-statusH-naviH:Scr_h-Scr_tabBar-statusH-naviH
#define    iPhoneX (SCREEN_WIDTH == 375.f && SCREEN_HEIGHT == 812.f ? YES : NO)
#define mainUrl  @"https://new.qq.com/rain/a/FIN2020072901167500"
#define MainColor [UIColor colorWithHexString:@"#9992DA"]

#define NewsListUrl @"https://dl.xyxyj999.com/api/news/newsList.htm?type=0&date=2020-%@-%@"
#define DetailUrl   @"https://dl.xyxyj999.com/api/news/newsDetail.htm?id=%@"
#endif /* PeiziJi_pch */
